/********** Template CSS **********/
:root {
  --primary: #bde4eb;
  --secondary: #838383;
  --light: #a4cad1;
  --dark: #3f484a;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

body, html {
  overflow-x: hidden; /* fix horizontal scroll on mobile */
  max-width: 100vw;
}


/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}

.navbar .navbar-nav .nav-link {
  margin-left: 30px;
  padding: 25px 0;
  color: var(--secondary);
  font-weight: 500;
  text-transform: uppercase;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-left: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    margin-top: 25px;
    border-top: 1px solid #eeeeee;
  }
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  text-align: start;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 4rem;
  height: 4rem;
  background-color: var(--dark);
  border: 15px solid var(--dark);
  border-radius: 50px;
}

.carousel-caption .breadcrumb-item + .breadcrumb-item::before {
  content: "\f111";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary);
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    border-width: 12px;
  }
}

/*** Facts ***/
.facts-overlay {
  position: absolute;
  padding: 30px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(0, 0, 0, 0.65);
}

.facts-overlay h1 {
  font-size: 120px;
  color: transparent;
  -webkit-text-stroke: 2px var(--primary);
}

.facts-overlay a:hover {
  color: var(--primary) !important;
}

/*** Service ***/
.service-text::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background: var(--primary);
  opacity: 0;
  transition: 0.5s;
}

.service-item:hover .service-text::before {
  height: 100%;
  opacity: 1;
}

.service-text * {
  position: relative;
  transition: 0.5s;
  z-index: 1;
}

.service-item:hover .service-text * {
  color: #ffffff !important;
}

/*** Appointment ***/
.appointment {
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url(../img/carousel-2.jpg) center 45% no-repeat;
  background-size: cover;
}

/*** Footer ***/
.footer {
  color: white;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: white;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: white;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--light);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .copyright a:hover {
  color: var(--primary);
}

/*---------------------------------------------------------------------- */
/*---------------- Overriding Bootstrap Minified Styles ---------------- */
/*---------------------------------------------------------------------- */

.bg-primary {
  background-color: var(--primary) !important;
}

.text-primary {
  color: #c8e0e5 !important;
}

.carousel-caption .breadcrumb-item + .breadcrumb-item::before {
  color: #c8e0e5;
}

.bg-dark {
  background-color: #042d32 !important;
}

/* Border on H1-H6 */
.border-primary {
  border-color: #bde3ea !important;
}

/* Text */
.container a {
  color: var(--dark);
}

.container p {
  color: var(--dark);
}

/* Button Background */
.btn-primary {
  background-color: #6babb6;
  border-color: #173c42;
}

.btn-primary:hover {
  background-color: #aee1e1;
  border-color: #173c42;
}

/* Logo */
.logo-icon {
  width: 74px;
  height: 74px;
}

/* Carousel Cover */
.carousel-inner .carousel-item img {
  width: 100%;
  height: 1200px;
  object-fit: cover;
}

.carousel-inner .carousel-item {
  transition: opacity 0s;
  opacity: 0;
}

.carousel-inner .carousel-item.active {
  opacity: 1;
}

img.prevent-overflow {
  max-width: 100vw !important; /* This ensures the width never exceeds the viewport */
  left: 0;                      /* If the image is absolutely positioned, this ensures it aligns to the left */
}

/* ------------------------ Navigation Links ------------------------ */

@media (max-width: 991px) {
  .navbar-nav {
    text-align: center;
    justify-content: center;
    width: 100%;
  }

  .nav-item {
    display: block;
    float: none;
  }

  .navbar.sticky-top {
    display: flex;
    justify-content: space-around;
}
}

/* ------------------------ Gallery Index.html ------------------------ */
.single-gallery-carousel-content-box {
  height: 100%;
}

.single-gallery-carousel-content-box img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#enlargedImageContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

#enlargedImage {
  max-width: 90%;
  max-height: 90%;
}

#closeEnlargedImage {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #fff;
}


/* ------------------------ Gallery Gallery.html------------------------ */

.gallery-section {
  padding: 60px 20px;
  background-color: #fff;
}

.project-row {
  margin-bottom: 40px;
  padding: 30px;
}

.commercial-column,
.residential-column {
  padding: 15px;
  background-color: #fff;
  border-right: 2px solid var(--primary);
}

.commercial-column h2,
.residential-column h2 {
  color: var(--primary);
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

.project-row h4 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
}

.project-row p {
  font-size: 16px;
  color: #666;
}

.project-row img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  /* Rounded corners for images */
  transition: transform 0.3s ease;
  /* Smooth scaling effect */
}

.project-row img:hover {
  transform: scale(1.05);
  /* Slightly enlarge image on hover */
}

/* ------------------------ Testimonials ------------------------ */


/* ------------------------ Our Process ------------------------ */
#process {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin: 50px 0;
  padding: 30px;
}

#process .process-item {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

#process .process-item:last-child {
  border-bottom: none;
}

#process h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}

#process p {
  font-size: 16px;
  line-height: 1.6;
}

.process-item p {
  color: #8d9297;
}

.process-container {
  max-width: 960px;
  margin: auto;
}

.process-item img {
  width: 50%;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding-bottom: 2em;
}

/* ------------------------ Appointments ------------------------ */
.bg-form {
  background-color: rgba(29, 76, 83, 0.8) !important;
}

/* ------------------------ Footer ------------------------ */
.container-fluid.footer p {
  color: #ffffff;
}

body
  > div.container-fluid.bg-dark.footer.mt-5.pt-5.wow.fadeIn
  > div.container.py-5
  > div {
  justify-content: center;
}

@media (max-width: 992px) {
  .footer .col-md-6 {
    text-align: center;
  }

  .footer .col-lg-3.col-md-6:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
